<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<TextView android:id="@+id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center" android:padding="10dp" android:text="Filename"/>
<Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/retake_button" android:text="Retake Picture" android:gravity="center" android:padding="20dp" />
<Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/process_button" android:text="Process Form" android:gravity="center" android:padding="20dp" />
<ImageView android:id="@+id/image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center" android:padding="10dp" />
</LinearLayout>