<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical">
	<!-- 
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:gravity="center"
	    android:padding="20dp"
	    android:text="Settings">
	</TextView> -->
	<CheckBox android:text=" Do Form Detection"
			  android:id="@+id/formDetectionCheckbox"
			  android:layout_margin="5dp"
			  style="@style/StandardFont"></CheckBox>
	<CheckBox android:text=" Do camera calibration\n (only works on nexus)."
			  android:id="@+id/calibrationCheckbox"
			  android:layout_margin="5dp"
			  style="@style/StandardFont"></CheckBox>
</LinearLayout>
