<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_height="?android:attr/listPreferredItemHeight"
 android:layout_width="fill_parent"
 android:orientation="horizontal"
>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/fieldName"
    style="@style/StandardFont"
    android:padding="10dp"
    android:layout_weight="1">
</TextView>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/fieldCount"
    style="@style/StandardFont"
    android:padding="10dp"
    android:layout_weight="4"
    android:textStyle="bold" >
</TextView>
</LinearLayout>